inst/examples/Rhelp.dtd


<!ENTITY % sgets "<-">

<!ELEMENT name (#PCDATA)>
<!ELEMENT alias (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT usage (name, (arg)*)>

<!ELEMENT arg (argName, (defaultValue)*,(next)*)>
<!ELEMENT arguments (argument)*>

<!ELEMENT argument (argDescriptionName, argDescription)>

<!ELEMENT references (reference)*>

<!ELEMENT reference ANY>

<!ELEMENT examples (example)*>
<!ELEMENT example  ANY>

<!ELEMENT keywords (keyword)*>
<!ELEMENT keyword  ANY>

<!ELEMENT Rhelp (name, alias, title, description, usage, arguments, 
                   details, value, references, author, note, seeAlso, examples, keywords)>